# springboot-dynamicdbs

./: pom.xml
src/main/java/com/wonders/: SpringbootDynamicdbsApplication.java
src/main/java/com/wonders/controller/: TestController.java
src/main/java/com/wonders/dao/: CommonMapper.java  StudentMapper.java
src/main/java/com/wonders/dynamic/: AbstractRoutingDataSource.java  DataSource.java  DataSourceAspect.java  DataSourceInfo.java  DataSourceUtils.java  DbsConstant.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java
src/main/java/com/wonders/entity/: Student.java  Tile.java
src/main/java/com/wonders/service/: StudentService.java  StudentServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  student.sql
src/main/resources/mapper/: CommonMapper.xml  StudentMapper.xml
